# practice

./: .gitignore  README.md  pom.xml
src/main/java/basics/: ComparableAndComparator.java  CustomKey.java  Driver.java  InterviewQuestions.java  Java8Interface.java  NewFeaturesTest.java  Person.java  Printer.java  Transient.java
src/main/java/basics/multithreading/: AtomicCounter.java  Printer.java  PrinterTest.java  VolatileCounter.java
src/main/java/design/cache/: Cache.java  CacheElement.java  LRUCache.java  LRUCacheTest.java
src/main/java/design/immutable/: Address.java  Hack.java  Hobbit.java
src/main/java/design/lld/atm/: ATM.java  ATMApp.java  Account.java
src/main/java/design/lld/atm/state/: ATMState.java  (+3 more)
src/main/java/design/lld/bookmyshow/: Booking.java  City.java  Movie.java  Payment.java  Reservation.java  Screen.java  Seat.java  Show.java  Theater.java  Ticket.java
src/main/java/design/lld/cache/: LRUCache.java  LRUCacheDriver.java  MockDataStore.java  Node.java
src/main/java/design/lld/cofeemachine/: Beverage.java  CoffeeMachine.java  CoffeeMachineDriver.java  Ingredient.java
src/main/java/design/lld/counter/: RedisDistributedCounter.java  RedisOperation.java
src/main/java/design/lld/elevator/: ElevatorTest.java  MultipleElevatorSystem.java
src/main/java/design/lld/filterandsearch/: Application.java  README.md
src/main/java/design/lld/foodelivery/: DeliveryMeta.java  DeliveryPartner.java  Dish.java  DishAddOn.java  Menu.java  Restaurant.java  RestaurantOwner.java
src/main/java/design/lld/imdb/: Actor.java  Director.java  Genre.java  Movie.java  Rating.java  Review.java
src/main/java/design/lld/instagram/: ACTION.java  MediaType.java
src/main/java/design/lld/inventory/: Inventory.java  InventoryManager.java  Main.java  Product.java
src/main/java/design/lld/irctc/: Booking.java  Gender.java  Passenger.java  SearchFilter.java  SeatAvailability.java  Station.java  Ticket.java  Train.java  TrainSchedule.java
src/main/java/design/lld/knearest/: GeoHashExample.java
src/main/java/design/lld/leaderboard/: LeaderboardApp.java  LeaderboardOptimal.java  LeaderboardPQ.java  LeaderboardRedis.java
src/main/java/design/lld/loadbalancer/: HealthChecker.java  LeastConnectionsLoadBalancer.java  LoadBalancer.java  RoundRobinLoadBalancer.java  Server.java  ServerPool.java
src/main/java/design/lld/logging/: ChainOfResponsibilityClient.java  DebugLogger.java  ErrorLogger.java  InfoLogger.java  LogLevel.java  Logger.java  LoggerChainCreator.java
src/main/java/design/lld/parkinglot/: ParkingLotApplication.java
src/main/java/design/lld/ratelimiter/: DistributedTokenBucket.java
src/main/java/design/lld/shoppingcart/: CombinedCoupon.java  Coupon.java  CouponDecorator.java  FixedDiscountCoupon.java  PercentageCoupon.java  Product.java  ProductType.java  ShoppingCart.java
src/main/java/design/lld/snakeandladder/: Game.java  SnakeLadderApplication.java
src/main/java/design/lld/snakeladder/: Game.java  SnakeLadderApplication.java
src/main/java/design/lld/splitwise/: Command.java  Driver.java  ExpenseCommand.java  ExpenseManager.java  ShowCommand.java
src/main/java/design/lld/spotify/: Album.java  Artist.java  Genre.java  Song.java
src/main/java/design/lld/stackoverflow/: StackOverflowService.java
src/main/java/design/lld/tictactoe/: TicTacToeGame.java
src/main/java/design/lld/tictatoe/: Game.java  GameV2.java  Main.java
src/main/java/design/lld/twitter/: DataSourceConfig.java  Follower.java  Timeline.java  Tweet.java  TweetService.java  User.java
src/main/java/design/lld/urlshortener/: Url.java  UrlShortenerController.java
src/main/java/design/lld/vendingmachine/: DispensingProduct.java  Driver.java  InsertCoinState.java  ProductDispenseState.java  SelectProductState.java  State.java  VendingMachine.java  VendingMachineDemo.java  VendingMachineState.java  WaitingForMoney.java  WaitingForSelection.java
src/main/java/design/lld/youtube/: VideoProcessingJob.java  VideoProcessingQueue.java
src/main/java/design/ratelimiter/bucket4j/: Bucket4jRateLimitApp.java  Example.java
src/main/java/design/ratelimiter/tokenbucket/: TokenBucket.java  TokenBucketTest.java
src/main/java/dsa/: ArrayProblems.java  BinarySearchProblems.java  Codec.java  DP.java  GraphProblems.java  IntervalProblems.java  LinkedList.java  MedianFinder.java  MinMaxStack.java  Practice.java  RandomizedSet.java  TimeMap.java  TopologicalSortBFS.java  TreeProblems.java  Trie.java  UnionFind.java  Util.java
src/main/java/dsa/design/: Codec.java  MedianFinder.java  MinMaxStack.java  NestedIterator.java  RandomizedSet.java  SerializeDeserializeBinaryTree.java  Street.java  TimeMap.java  TopKSumStream.java  TopologicalSortBFS.java  TreeQueries.java  Trie.java  Twitter.java  WordDictionary.java
src/main/java/dsa/junits/: TimeMapTest.java
src/main/java/dsa/models/: BinaryMatrix.java  BinaryTree.java  Edge.java  Interval.java  Item.java  ListNode.java  NestedInteger.java  Node.java  NodeColor.java  Pair.java  TreeNode.java  TrieNode.java  VerticalInfo.java
src/main/java/dsa/test/: CodecTest.java  MedianFinderTest.java  MinMaxStackTest.java  SerializeDeserializeBinaryTreeTest.java  TestProblems.java  TopKSumStreamTest.java  TopologicalSortBFSTest.java  TreeQueriesTest.java  WordDictionaryTest.java
src/main/java/lk/enums/: LogicalOperator.java  Operator.java  VariableType.java  VariableValueType.java
src/main/java/lk/projection/: VariableDto.java
src/main/java/lk/visitor/: FilterVisitor.java  HumanReadableQueryFilterVisitor.java  MVelTemplateFilterVisitor.java
src/main/java/lk/visitor/filter/: ContainsAtLeastOneFilter.java  EqualFilter.java  FilterStructure.java  GenericFilter.java  GreaterThanFilter.java  GreaterThanOrEqualFilter.java  InRangeFilter.java  IncludeFilter.java  IsSubsetFilter.java  LessThanFilter.java  LessThanOrEqualFilter.java  LogicalFilter.java  NotIncludeFilter.java  OutRangeFilter.java
src/main/resources/: application.properties  application.yml
src/test/java/dsa/: BinarySearchProblemsTest.java  LinkedListTest.java  PracticeTest.java
(+458 files in other folders)
