spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# Primary data source configuration
primary.datasource.url=jdbc:mysql://localhost:3306/your_primary_database
primary.datasource.username=your_username
primary.datasource.password=your_password

# Read replica data source configuration
replica.datasource.url=jdbc:mysql://localhost:3307/your_replica_database
replica.datasource.username=your_replica_username
replica.datasource.password=your_replica_password


management.endpoints.web.exposure.include=health,info,metrics
